body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "ett ett""tv책 tre""fyr fyr";
  grid-gap: 3px
}

body {
  background-color: grey;
}

header {
  background-color: lightgreen;
  grid-area: ett;
}

section {
  background-color: red;
  grid-area: tv책;
}

aside {
  background-color: blue;
  grid-area: tre;
}

footer {
  grid-area: fyr ;
  background-color: grey;
}

@media only screen and (max-width: 810px) {
  body {
    grid-template-areas: "ett ett""tv책 tv책""tre tre""fyr fyr";
  }
}
  img#sea {
    max-width: 100%;
  }

  img#html {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
